# Bot Configuration
TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
BOT_USERNAME=<YOUR_BOT_USERNAME>
ADMIN_TELEGRAM_ID=<YOUR_ADMIN_TELEGRAM_ID>

# API Configuration
API_TOKEN=<YOUR_API_TOKEN>
BET365_API_BASE_URL=https://api.b365api.com

# PayPal Configuration
PAYPAL_CLIENT_ID=<LIVE_CLIENT_ID>
PAYPAL_CLIENT_SECRET=<LIVE_SECRET_KEY>
PAYPAL_MODE=live

# Database Configuration
BOT_DATABASE_URL=postgresql://sattadb_owner:npg_tRpXg7Om1aMu@ep-dawn-glitter-a8pzqr95-pooler.eastus2.azure.neon.tech/sattadb?sslmode=require

# Ngrok and Webhook Configuration
NGROK_URL=<YOUR_NGROK_URL>
WEBHOOK_URL=https://yourdomain.com/webhook
WEBHOOK_PORT=8443
CALLBACK_PORT=5000
BASE_URL='https://yourdomain.com'

# Environment Settings
ENVIRONMENT=production

# Pricing Configuration (EUR)
PRICE_TENNIS_MONTHLY=120.0
PRICE_BASKETBALL_MONTHLY=120.0
PRICE_HANDBALL_MONTHLY=120.0
PRICE_BASIC_MONTHLY=120.0
PRICE_ADVANCED_MONTHLY=180.0
PRICE_PREMIUM_MONTHLY=250.0
